apiVersion: v1
kind: Pod
metadata:
  name: csi-parastor-s3-test-nginx
  namespace: default
spec:
  containers:
   - name: csi-parastor-s3-test-nginx
     image: nginx
     imagePullPolicy: IfNotPresent
     volumeMounts:
       - mountPath: /var/lib/www/html
         name: webroot
  volumes:
   - name: webroot
     persistentVolumeClaim:
       claimName: csi-parastor-s3-pvc
       readOnly: false
