apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-parastor-provisioner-sa
  namespace: kube-system
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: external-parastor-provisioner-runner
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["persistentvolumes"]
    verbs: ["get", "list", "watch", "create", "delete"]
  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["get", "list", "watch", "update"]
  - apiGroups: ["storage.k8s.io"]
    resources: ["storageclasses"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["list", "watch", "create", "update", "patch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-parastor-provisioner-role
subjects:
  - kind: ServiceAccount
    name: csi-parastor-provisioner-sa
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: external-parastor-provisioner-runner
  apiGroup: rbac.authorization.k8s.io
---
kind: Service
apiVersion: v1
metadata:
  name: csi-parastor-provisioner-s3
  namespace: kube-system
  labels:
    app: csi-parastor-provisioner-s3
spec:
  selector:
    app: csi-parastor-provisioner-s3
  ports:
    - name: csi-s3-dummy
      port: 65535
---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: csi-parastor-provisioner-s3
  namespace: kube-system
spec:
  serviceName: "csi-parastor-provisioner-s3"
  replicas: 1
  selector:
    matchLabels:
      app: csi-parastor-provisioner-s3
  template:
    metadata:
      labels:
        app: csi-parastor-provisioner-s3
    spec:
      serviceAccount: csi-parastor-provisioner-sa
      tolerations:
        - key: node-role.kubernetes.io/master
          operator: "Exists"
      containers:
        - name: csi-parastor-provisioner
          image: quay.io/k8scsi/csi-provisioner:v2.1.0
          args:
            - "--csi-address=$(ADDRESS)"
            - "--v=4"
          env:
            - name: ADDRESS
              value: /var/lib/kubelet/plugins/ictnj.csi.s3-parastor-driver/csi.sock
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/kubelet/plugins/ictnj.csi.s3-parastor-driver
        - name: csi-s3
          image: registry.ictnjpaas.com:8443/csi-test/csi-parastor-test@sha256:ed6eeb8a36c46e3e0d550dd5145a1845211813262f2e9d7f9f6093abc17be76c
          args:
            - "--endpoint=$(CSI_ENDPOINT)"
            - "--nodeid=$(NODE_ID)"
            - "--v=4"
          env:
            - name: CSI_ENDPOINT
              value: unix:///var/lib/kubelet/plugins/ictnj.csi.s3-parastor-driver/csi.sock
            - name: NODE_ID
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          imagePullPolicy: "Always"
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/kubelet/plugins/ictnj.csi.s3-parastor-driver
      volumes:
        - name: socket-dir
          emptyDir: {}
